<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsCategoryFragment">
    <fragment
        android:id="@+id/newsCategoryFragment"
        android:name="com.example.news.fragment.NewsCategoryFragment"
        android:label="fragment_news_category"
        tools:layout="@layout/fragment_news_category" />
</navigation>