<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsCategoryFragment">
    <fragment
        android:id="@+id/newsCategoryFragment"
        android:name="com.example.news.fragment.NewsCategoryFragment"
        android:label="fragment_news_category"
        tools:layout="@layout/fragment_news_category" >
        <action
            android:id="@+id/action_newsCategoryFragment_to_newsAboutFragment"
            app:destination="@id/newsAboutFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_newsCategoryFragment_to_newsLicensesFragment"
            app:destination="@id/newsLicensesFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_newsCategoryFragment_to_newsWebFragment"
            app:destination="@id/newsWebFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/newsAboutFragment"
        android:name="com.example.news.fragment.NewsAboutFragment"
        android:label="fragment_news_about"
        tools:layout="@layout/fragment_news_about" />
    <fragment
        android:id="@+id/newsLicensesFragment"
        android:name="com.example.news.fragment.NewsLicensesFragment"
        android:label="fragment_news_licenses"
        tools:layout="@layout/fragment_news_licenses" />
    <fragment
        android:id="@+id/newsWebFragment"
        android:name="com.example.news.fragment.NewsWebFragment"
        android:label="fragment_news_web"
        tools:layout="@layout/fragment_news_web" />
</navigation>